# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erwinia/CLionProjects/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Merge_Strings_Alternately


#############################################
# Order-only phony target for Merge_Strings_Alternately

build cmake_object_order_depends_target_Merge_Strings_Alternately: phony || CMakeFiles/Merge_Strings_Alternately.dir

build CMakeFiles/Merge_Strings_Alternately.dir/P1768.cpp.o: CXX_COMPILER__Merge_Strings_Alternately_unscanned_Debug /home/erwinia/CLionProjects/LeetCode/P1768.cpp || cmake_object_order_depends_target_Merge_Strings_Alternately
  DEP_FILE = CMakeFiles/Merge_Strings_Alternately.dir/P1768.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Merge_Strings_Alternately.dir
  OBJECT_FILE_DIR = CMakeFiles/Merge_Strings_Alternately.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_Strings_Alternately


#############################################
# Link the executable Merge_Strings_Alternately

build Merge_Strings_Alternately: CXX_EXECUTABLE_LINKER__Merge_Strings_Alternately_Debug CMakeFiles/Merge_Strings_Alternately.dir/P1768.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Merge_Strings_Alternately.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Merge_Strings_Alternately
  TARGET_PDB = Merge_Strings_Alternately.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Find_The_Difference


#############################################
# Order-only phony target for Find_The_Difference

build cmake_object_order_depends_target_Find_The_Difference: phony || CMakeFiles/Find_The_Difference.dir

build CMakeFiles/Find_The_Difference.dir/P389.cpp.o: CXX_COMPILER__Find_The_Difference_unscanned_Debug /home/erwinia/CLionProjects/LeetCode/P389.cpp || cmake_object_order_depends_target_Find_The_Difference
  DEP_FILE = CMakeFiles/Find_The_Difference.dir/P389.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Find_The_Difference.dir
  OBJECT_FILE_DIR = CMakeFiles/Find_The_Difference.dir


# =============================================================================
# Link build statements for EXECUTABLE target Find_The_Difference


#############################################
# Link the executable Find_The_Difference

build Find_The_Difference: CXX_EXECUTABLE_LINKER__Find_The_Difference_Debug CMakeFiles/Find_The_Difference.dir/P389.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Find_The_Difference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Find_The_Difference
  TARGET_PDB = Find_The_Difference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Find_The_Index


#############################################
# Order-only phony target for Find_The_Index

build cmake_object_order_depends_target_Find_The_Index: phony || CMakeFiles/Find_The_Index.dir

build CMakeFiles/Find_The_Index.dir/P28.cpp.o: CXX_COMPILER__Find_The_Index_unscanned_Debug /home/erwinia/CLionProjects/LeetCode/P28.cpp || cmake_object_order_depends_target_Find_The_Index
  DEP_FILE = CMakeFiles/Find_The_Index.dir/P28.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Find_The_Index.dir
  OBJECT_FILE_DIR = CMakeFiles/Find_The_Index.dir


# =============================================================================
# Link build statements for EXECUTABLE target Find_The_Index


#############################################
# Link the executable Find_The_Index

build Find_The_Index: CXX_EXECUTABLE_LINKER__Find_The_Index_Debug CMakeFiles/Find_The_Index.dir/P28.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Find_The_Index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Find_The_Index
  TARGET_PDB = Find_The_Index.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Valid_Anagram


#############################################
# Order-only phony target for Valid_Anagram

build cmake_object_order_depends_target_Valid_Anagram: phony || CMakeFiles/Valid_Anagram.dir

build CMakeFiles/Valid_Anagram.dir/P242.cpp.o: CXX_COMPILER__Valid_Anagram_unscanned_Debug /home/erwinia/CLionProjects/LeetCode/P242.cpp || cmake_object_order_depends_target_Valid_Anagram
  DEP_FILE = CMakeFiles/Valid_Anagram.dir/P242.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Valid_Anagram.dir
  OBJECT_FILE_DIR = CMakeFiles/Valid_Anagram.dir


# =============================================================================
# Link build statements for EXECUTABLE target Valid_Anagram


#############################################
# Link the executable Valid_Anagram

build Valid_Anagram: CXX_EXECUTABLE_LINKER__Valid_Anagram_Debug CMakeFiles/Valid_Anagram.dir/P242.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Valid_Anagram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Valid_Anagram
  TARGET_PDB = Valid_Anagram.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erwinia/CLionProjects/LeetCode/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erwinia/CLionProjects/LeetCode/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erwinia/CLionProjects/LeetCode -B/home/erwinia/CLionProjects/LeetCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erwinia/CLionProjects/LeetCode/cmake-build-debug

build all: phony Merge_Strings_Alternately Find_The_Difference Find_The_Index Valid_Anagram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erwinia/CLionProjects/LeetCode/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erwinia/CLionProjects/LeetCode/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
